<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_height="match_parent" android:layout_width="380dp"
        android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_detail_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>