<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:gravity="right"
        android:background="#ffffffff"
        card_view:cardCornerRadius = "10dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/action_bar_spinner"
            android:spinnerMode="dropdown"
            android:gravity="right"
            android:entries="@array/movies_filter" />

    </android.support.v7.widget.CardView>

</LinearLayout>